{
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "delay" : 0.29999999999999999,
  "cachedDeviceHeight" : 0,
  "cachedDeviceWidth" : 0,
  "deviceType" : "custom",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "3F14E056-83B3-4480-9C4E-C869CDBCFE7A",
  "deviceOrientation" : 0,
  "showBezel" : 0,
  "device" : "iPhone 5S Space Gray",
  "foldedCodeRanges" : [

  ]
}