{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "6C257780-DD12-4357-AFA8-73F390C102F5",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{226, 3853}",
    "{4080, 2910}",
    "{6991, 395}",
    "{7389, 465}",
    "{7855, 560}",
    "{8416, 310}",
    "{8729, 607}",
    "{9337, 1284}",
    "{10622, 1324}"
  ],
  "deviceScale" : 1
}