{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "6C257780-DD12-4357-AFA8-73F390C102F5",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{226, 3689}",
    "{3916, 2425}",
    "{6342, 395}",
    "{6740, 465}",
    "{7206, 560}",
    "{7767, 310}",
    "{8080, 607}",
    "{8688, 1284}",
    "{9973, 1324}"
  ],
  "deviceScale" : 1
}