{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "delay" : 0.29999999999999999,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "8E945AA7-67BE-430E-91A9-1CB1A23AC264",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "device" : "iPhone 5S Space Gray",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}