{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "CAC75AA2-F1FE-4DED-88F5-6C366FA8F229",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{358, 81}",
    "{520, 936}",
    "{1457, 693}",
    "{2812, 324}",
    "{3137, 1133}"
  ],
  "deviceScale" : 1
}