{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "51608353-7F84-4377-917C-CBD50D2739FC",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 191}",
    "{1257, 491}",
    "{1749, 624}",
    "{2374, 555}"
  ],
  "deviceScale" : 1
}