{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "FC152E3E-BB77-4987-9A94-6D24A73324E8",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}