{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 640,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 360,
  "deviceType" : "google-nexus-5x",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "B8F76499-47FB-4E97-9C8F-FA1319BDF194",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{114, 1963}",
    "{2078, 1577}",
    "{3739, 1095}",
    "{4835, 689}"
  ],
  "deviceScale" : "fit"
}