{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "3AEB2C68-8064-46B6-A744-E6D2D315BE21",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{3226, 2542}",
    "{5769, 198}"
  ],
  "deviceScale" : 1
}