{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "E87A2FD3-304E-4F05-87E8-E2DB7F7EFE09",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{240, 357}",
    "{980, 1163}",
    "{2144, 1395}",
    "{3651, 2077}",
    "{5731, 719}"
  ],
  "deviceScale" : 1
}