{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 640,
  "contentScale" : 1,
  "cachedDeviceWidth" : 360,
  "fullScreen" : false,
  "deviceType" : "google-nexus-5x",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "8EB7C5BD-3636-474D-8775-B50CFE75DFA7",
  "deviceOrientation" : 0,
  "selectedHand" : "iphone-hands-2",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{139, 559}",
    "{699, 6101}",
    "{7279, 883}",
    "{8163, 3307}",
    "{11473, 3707}",
    "{15181, 4324}",
    "{19506, 2119}",
    "{21628, 7015}",
    "{28644, 5909}",
    "{34556, 1404}",
    "{35961, 2384}",
    "{38346, 1714}",
    "{40063, 408}",
    "{40473, 1195}",
    "{41669, 616}",
    "{42494, 148}"
  ],
  "deviceScale" : "fit"
}