{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "96188087-6064-4916-BA00-7997F675B32F",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{32, 5465}",
    "{6031, 317}",
    "{6349, 1000}",
    "{7350, 861}",
    "{8212, 215}"
  ],
  "deviceScale" : 1
}