{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "4C438AD1-2AE8-42BB-9AEE-C625C5E0E2A4",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{32, 808}",
    "{842, 1030}",
    "{1873, 407}",
    "{2281, 872}"
  ],
  "deviceScale" : 1
}