{
  "orientation" : 0,
  "updateDelay" : 1.986071908602151,
  "designModeSelected" : 0,
  "delay" : 0.29999999999999999,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "8658F8EA-B6CD-4687-9782-071688573EDB",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "device" : "iPhone 5S Space Gray",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}