{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 640,
  "contentScale" : 1,
  "cachedDeviceWidth" : 360,
  "fullScreen" : false,
  "deviceType" : "google-nexus-5x",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "E5E10082-EC25-4C54-A1E3-9A5509519B91",
  "deviceOrientation" : 0,
  "selectedHand" : "iphone-hands-2",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{197, 559}",
    "{757, 6101}",
    "{7433, 900}",
    "{8334, 3295}",
    "{11634, 4704}",
    "{16339, 4100}",
    "{20442, 3294}",
    "{23737, 520}",
    "{24464, 121}",
    "{24760, 211}"
  ],
  "deviceScale" : "fit"
}