{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "1758F57B-3E52-49DD-BB33-16C2B0E54F53",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 191}",
    "{1144, 691}",
    "{2170, 911}",
    "{3844, 3058}",
    "{6903, 4318}",
    "{11222, 2609}",
    "{13833, 2842}",
    "{16754, 2236}",
    "{18991, 446}",
    "{19438, 2449}"
  ],
  "deviceScale" : 1
}