{
  "orientation" : 0,
  "updateDelay" : -1,
  "designModeSelected" : 0,
  "delay" : 0.29999999999999999,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "4D66DEEF-BA36-4AE3-A48C-DFACE9D3E24D",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "device" : "iPhone 5S Space Gray",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}