{
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "delay" : 0.29999999999999999,
  "cachedDeviceHeight" : 0,
  "cachedDeviceWidth" : 0,
  "deviceType" : "custom",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "4402C6F1-D7C7-4D2B-A48D-7418F7BF8A1D",
  "deviceOrientation" : 0,
  "showBezel" : 0,
  "device" : "iPhone 5S Space Gray",
  "foldedCodeRanges" : [

  ]
}