{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "D2FC8BA3-A249-42D3-B984-558F9569A45E",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{845, 520}",
    "{1366, 223}",
    "{1675, 1713}",
    "{3389, 1362}",
    "{4752, 3929}",
    "{8682, 2069}",
    "{10755, 939}",
    "{11695, 1201}",
    "{12897, 2715}",
    "{15614, 1040}",
    "{16656, 1887}",
    "{18544, 3028}",
    "{21573, 376}",
    "{21951, 1933}",
    "{23885, 32}",
    "{24205, 921}",
    "{27012, 1657}"
  ],
  "deviceScale" : 1
}