{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "EA41F89A-2ACB-4439-99CB-17A985D1145A",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 570}",
    "{591, 244}",
    "{836, 443}",
    "{1282, 3125}",
    "{4408, 971}",
    "{5380, 2545}",
    "{7928, 1169}",
    "{9098, 485}",
    "{9584, 3231}",
    "{12816, 810}",
    "{13627, 967}",
    "{14597, 3028}",
    "{17626, 381}",
    "{18008, 1375}",
    "{19386, 660}",
    "{20047, 1617}",
    "{21665, 1504}",
    "{23907, 315}"
  ],
  "deviceScale" : 1
}