{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "EA41F89A-2ACB-4439-99CB-17A985D1145A",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 570}",
    "{591, 244}",
    "{878, 82}",
    "{993, 3124}",
    "{4118, 971}",
    "{5090, 2545}",
    "{7638, 1169}",
    "{8808, 485}",
    "{9294, 3231}",
    "{12526, 810}",
    "{13337, 967}",
    "{14307, 3028}",
    "{17336, 381}",
    "{17718, 1375}",
    "{19096, 661}",
    "{19758, 1617}",
    "{21376, 1504}"
  ],
  "deviceScale" : 1
}