{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 640,
  "contentScale" : 1,
  "cachedDeviceWidth" : 360,
  "fullScreen" : false,
  "deviceType" : "google-nexus-5x",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "C6DECF45-35AB-43B1-ACE7-02E077C52A7E",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{61, 966}",
    "{1780, 5855}",
    "{7637, 4957}",
    "{12688, 4238}",
    "{16927, 6072}"
  ],
  "deviceScale" : "fit"
}