{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "7A310A90-260B-4F79-B3D0-626375451003",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 191}",
    "{1001, 417}",
    "{1777, 911}",
    "{3625, 5536}",
    "{9162, 2297}",
    "{11460, 2645}",
    "{14106, 2467}",
    "{16706, 2292}",
    "{18999, 446}",
    "{19447, 2367}"
  ],
  "deviceScale" : 1
}